server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# configuring mysql_training1 data source
spring.datasource.training1.jdbc-url=jdbc:mysql://localhost:3306/mysql_training1
spring.datasource.training1.username=root
spring.datasource.training1.password=root

#configuring second data source
spring.datasource.training2.jdbc-url=jdbc:mysql://localhost:3306/mysql_training2
spring.datasource.training2.username=root
spring.datasource.training2.password=root


